<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
</head>
    <title>Experio DS- About</title>
    <script src="https://kit.fontawesome.com/6f39e280e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    .container1 {
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: -8%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(purple, indigo)
    }
    .text1 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 17%;
            left: 45%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button1 {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 10%;
            border: none;
            
        }
        .button1:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .button2  {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 82%;
            border: none;
            
        }
        .button2:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .text2 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 25%;
            left: 46%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text3 {
            color: indigo;
            font-size: 25px;
            position: absolute;
            top: 95%;
            left: 1%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text4 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text5 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text6 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 55%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container2 {
        position: absolute;
        width: 40%;
        height: 100px;
        color: white;
        top: 70%;
        left: 28.5%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(indigo, indigo)
    }
    .text4 {
        position: absolute;
        top: -35%;
        left: 23%;
        color: white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans;
        font-size: 50px;
    }
    .image1 {
        position: absolute;
        top: 40%;
        left: 28%;
        height: 300px;
        width: 600px;
    }
    .container6 {
    background-color: black;
        position: absolute;
        top: 140%;
        left: 0%;
        width: 100%;
        height: 160px;
        background-color: purple;
        background-image: linear-gradient( indigo, indigo);
        
        
    }
    .text12{
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 1px;
        left: 36%;
    }
    .container8 {
    background-color: white;
        position: absolute;
        top: 130%;
        left: 0%;
        width: 100%;
        height: 100px;
        border-radius: 32px;
        
}
    </style>
    <body>
<div class="container1">
    <p class="text1">About</p>
    <FORM ACTION="file:///C:/Users/admin/Desktop/MFX/Webpage/Extent.html">
    <button class="button1">Home</button>
    </FORM>
    <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Discord.html?">
    <button class="button2">Discord</button>
    </form>

    </div>
    <img class="image1" src="MBE.png">
    <b class="text2">MBE</b>
    <p class="text3">This website was made by MBE (short Experio). We made this website to populate our server and make more members! We made this server so everyone can easily join our servernad know more about this server. MBE is not a company or something. It is just my username used for only programming. Thanks for visiting our website and dont forget to join our discord server! The following text was updated on 07 September 2020. Please visit our server in discord.</p>
    <div class="container6">
        <p class="text12">EXPERIO DS 2020</p>
    </div>
    <div class="container8"></div>

</body>
    </html>