<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
</head>
    <title>Experio DS- Discord</title>
    <script src="https://kit.fontawesome.com/6f39e280e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    .container1 {
        position: absolute;
        width: 100%;
        height: 650px;
        color: white;
        top: 0%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        height: 100%;
        background-image: linear-gradient(purple, indigo)
    }
    .text1 {
    color: indigo;
            font-size: 40px;
            position: absolute;
            top: 94%;
            left: 39%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container2 {
        position: absolute;
        width: 90%;
        height: 500px;
        color: white;
        top: 15%;
        left: 5%;
        display: block;
        border: none;
        background-color:white;
        
        
        border-radius: 32px;
    }
    .image1 {
        position: absolute;
        height: 300px;
        width: 500px;
        top: 70px;
        left: 2%;
    }
    .text2 {
    color: indigo;
            font-size: 45px;
            position: absolute;
            top: 70px;
            left: 44%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text3 {
            
    color: indigo;
            font-size: 35px;
            position: absolute;
            top: 95px;
            left: 44%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button6 {
    position: absolute;
        top: 60%;
        left: 44%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 17px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: indigo; 
     color: white;
     border-radius: 16px;
    }
    .button6:hover {
        background-color:  rgb(67, 3, 112)    ;
        
        color: white;
    }
    .button1 {
        position: absolute;
        top: 0%;
        left: 80%;
        display: block;
        background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(127, 0, 128), rgb(125, 0, 128));
        color: white;
        cursor: pointer;
        width: 100px;
     height: 50px;
     font-size: 15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     text-align: center;
     border: none;
    }
    .button1:hover {
        background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo );
    }
    .button2 {
        position: absolute;
        top: 0%;
        left: 90%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(127, 0, 128), rgb(125, 0, 128));
     color: white;
     
    }
    .button2:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo  );
        color: white;
    }
    .button3 {
    position: absolute;
        top: 0%;
        left: 70%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(127, 0, 128), rgb(125, 0, 128));
     color: white;
    }
    .button3:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo);
        color: white;
    }
    .button4 {
    position: absolute;
        top: 0%;
        left: 60%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(127, 0, 128), rgb(125, 0, 128));
     color: white;
    }
    .button4:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo );
        color: white;
    }
    .text12345 {
        font-size: 15px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 0%;
        left: 3%;
    }
    .button5 {
    position: absolute;
        top: 0%;
        left: 10%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(127, 0, 128), rgb(125, 0, 128));
     color: white;
    }
    .button5:hover {
        background-color:   rgb(102, 4, 102)     ;
        background-image: linear-gradient(  indigo, indigo  );
        color: white;
    }
    </style>
    <body>
        <div class="container1">
            <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Roles.html">
            <button class="button1">Roles</button>
            </form>
            <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/AboutDS.html?">
        <button class="button2">About</button>
        </form>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Stories.html">
        <button class="button3">Stories</button>
        </form>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Extent.html?">
            <button class="button4">Home</button>
            </form>
        <p class="text12345">MBE Page</p>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Updates.html">
        <button class="button5">Updates</button>
        </form>
            <div class="container2">
                <img class="image1" src="oscor.jpg">
                <b class="text2">Join our discord server!</b>
                <p class="text3">Join our discord server and become a member of Experio DS! Don't forget to read the rules!</p>
                <form action="https://discord.gg/v2txT3r">
                <button class="button6">Join now!</button>
                </form>
        </div>
        <P class="text1"></P>
        </body>
        </html>