<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
</head>
    <title>Experio DS- Homepage</title>
    <script src="https://kit.fontawesome.com/6f39e280e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    .container1 {
        position: absolute;
        width: 100%;
        height: 650px;
        color: white;
        top: -8%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(purple, indigo)
    }
    .button1 {
        position: absolute;
        top: 0%;
        left: 80%;
        display: block;
        background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(123, 0, 129), rgb(120, 0, 128));
        color: white;
        cursor: pointer;
        width: 100px;
     height: 50px;
     font-size: 15px;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     text-align: center;
     border: none;
    }
    .button1:hover {
        background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo );
    }
    .button2 {
        position: absolute;
        top: 0%;
        left: 90%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(123, 0, 129), rgb(120, 0, 128));
     color: white;
     
    }
    .button2:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo  );
        color: white;
    }
    .button3 {
    position: absolute;
        top: 0%;
        left: 70%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(123, 0, 129), rgb(120, 0, 128));
     color: white;
    }
    .button3:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo);
        color: white;
    }
    .button4 {
    position: absolute;
        top: 0%;
        left: 60%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(123, 0, 129), rgb(120, 0, 128));
     color: white;
    }
    .button4:hover {
        background-color:   rgb(102, 4, 102) ;
        background-image: linear-gradient(  indigo, indigo );
        color: white;
    }
    .text12345 {
        font-size: 15px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 0%;
        left: 3%;
    }
    .button5 {
    position: absolute;
        top: 0%;
        left: 10%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 100px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: rgb(122, 20, 128);
        background-image: linear-gradient(rgb(123, 0, 129), rgb(120, 0, 128));
     color: white;
    }
    .button5:hover {
        background-color:   rgb(102, 4, 102)     ;
        background-image: linear-gradient(  indigo, indigo  );
        color: white;
    }
    .text2 {
        font-size: 120px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 5%;
        left:28%;
    }
    .button6 {
    position: absolute;
        top: 55%;
        left: 42%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: #2E86C1; 
     color: white;
     border-radius: 16px;
     
    }
    .button6:hover {
        background-color:  #2874A6    ;
        
        color: white;
    }
    .container2 {
        width: 90%;
        height: 100px;
        color: white;
        background-color: indigo;
        position: absolute;
        top: 700px;
        left: 5.5%;
        border-radius: 16px;
    }.text3 {
        font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 663px;
        left: 29%;
    }
    .image1 {
        position: absolute;
        width: 20%;
        top: 20px;
        left: 10%;
        
    }
    
    .text4 {
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        top: 10px;
        left: 34%;
    }
    .text5 {
    font-size: 30px;
        position: absolute;
        color: white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 30px;
        left: 34%;
    }
    .button7 {
        position: absolute;
        top: 250px;
        left: 35%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: #ADD8E6; 
     color: white;
     border-radius: 16px;
     background-color:#3498DB;
    }
    .button7:hover {
        background-color: rgb(65, 3, 110);
    }
    .container3 {
        background-color: purple ;
        background-image: linear-gradient(to bottom right, purple, indigo);
        position: absolute;
        top: 850px;
        left: 0%;
        width: 100%;
        height: 1100px;
        animation: myfirst 1.5s;
        animation-direction: linear;
   
    }
    @keyframes my {
      0% {left: 0%; top: 875px; opacity: 0;}
      100% {left: 3%; top: 875px; opacity: 1;}
    }

    .container4  {
        background-color: purple ;
        background-image: linear-gradient(to bottom right, purple, indigo);
        position: absolute;
        top: 1250px;
        left: 0%;
        width: 100%;
        height: 300px;
        animation:  myfirst2 1.5s;
        animation-direction: linear;
   
    }
    @keyframes my {
      0% {left: 10%; top: 1250px; opacity: 0;}
      100% {left: 8%; top: 1250px; opacity: 1;}
    }

   
    
    .image2 {
        position: absolute;
        width: 450px;
        height: 215px ;
        top: 20px;
        right: 1%;
        
    }
    .text6 {
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        top: 10px;
        left: 1%;
    }
    .text7 {
    font-size: 50px;
        position: absolute;
        color: indigo;
        font-family: Arial, Helvetica, sans-serif;
        top: 60px;
        left: 1%;
        }
        .text8 {
    font-size: 30px;
        position: absolute;
        color: indigo;
        font-family: Arial, Helvetica, sans-serif;
        top: 85px;
        left: 1%;
        }
        .text9 {
    font-size: 30px;
        position: absolute;
        color: indigo;
        font-family: Arial, Helvetica, sans-serif;
        top: 120px;
        left: 1%;
        }
        .button8 {
            position: absolute;
        top: 200px;
        left: 1%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: #2E86C1; 
     color: white;
     border-radius: 16px;
     background-color: indigo;
    }
    .button8:hover {
        background-color: rgb(65, 3, 110);
        
    }   
    .container5 {
    background-color: white;
        position: absolute;
        top: 1570px;
        left: 8%;
        width: 90%;
        height: 300px;
        animation: myfirst3 1.5s;
        animation-direction: linear;
        
    }
    @keyframes myfirst3 {
        0% {left: 0%; top: 1570px; opacity: 0;}
      100% {left: 8%; top: 1570px; opacity: 1;}
    }
    .image3 {
        position: absolute;
        width: 500px;
        top: 20px;
        left: 2%;
    }
    .text10 {
        font-size: 50px;
        position: absolute;
        color: indigo;
        font-family: Arial, Helvetica, sans-serif;
        top: 10px;
        left: 47%;
    }
    .text11 {
        font-size: 30px;
        position: absolute;
        color: indigo;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 30px;
        left: 47%;
    }
    .button9 {
        position: absolute;
        top: 230px;
        left: 47%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: #2E86C1; 
     color: white;
     border-radius: 16px;
     background-color: indigo;
    }
    .button9:hover {
        background-color: rgb(65, 3, 110);
        
    }
    .container6 {
    background-color: black;
        position: absolute;
        top: 300%;
        left: 0%;
        width: 100%;
        height: 160px;
        background-color: purple;
        background-image: linear-gradient( indigo, indigo);
        
        
    }
    .text12{
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 1px;
        left: 36%;
    }
    #container7 {
        background-color: white;
        border: 1px solid black;
        height: 100px;
        width: 30px;
        position: absolute;
        top: 20%;
        

    }
    .button10 {
        position: absolute;
        top: 230px;
        left: 70%;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 250px;
     height: 50px;
     display: block;
     font-size: 15px;
     cursor: pointer;
     text-align: center;
     border: none;
     background-color: #2E86C1; 
     color: white;
     border-radius: 16px;
     background-color: indigo;
    }
    .button10:hover {
        background-color: rgb(65, 3, 110);
        
    }
.container8 {
    background-color: white;
        position: absolute;
        top: 290%;
        left: 0%;
        width: 100%;
        height: 100px;
        border-radius: 32px;
        
}
    .image4 {
        position: absolute;
        top: 135%;
        left:5%;
        height:300px;
        width:500px;
    }
    .text05 {
        font-size: 60px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 132%;
        left: 44%;
    }
    .text15 {
        font-size: 40px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 137%;
        left: 45%;
    }
    .image5 {
        position: absolute;
        top: 190%;
        left:5%;
        height:300px;
        width:500px;
    }
    .text25 {
        font-size: 60px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 188%;
        left: 45%;
    }
    .text35 {
    font-size: 40px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 194%;
        left: 46%;
    }
    .image6 {
        position: absolute;
        top: 245%;
        left:5%;
        height:300px;
        width:500px; 
    }
    .text45 {
        font-size: 60px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 243%;
        left: 45%;
    }
    .text55 {
        font-size: 40px;
        position: absolute;
        color: indigo;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 247%;
        left: 46%;
    }
    
    </style>
    <body>
        <i class="fas fa-bars"></i>
        <i class="fas fa-bars" style="font-size:10px; top:0%; left: 90%; position:absolute;"></i>
        <div class="container1">
            
        </div>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Roles.html">
        <button class="button1">Roles</button>
        </form>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/AboutDS.html">
        <button class="button2">About</button>
        </form>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Stories.html">
            
        <button class="button3">Stories</button>
        </form>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Discord.html">
        <button class="button4">Discord</button>
        </form>
       
        <p class="text12345">MBE Page</p>
        <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Updates.html">
        <button class="button5">Updates</button>
        </form>
        <p class="text2">EXPERIO DS</p>
        <form action="https://discord.gg/v2txT3r">
        <button class="button6">Get Started!</button>
        </form>
        
        <div class="container2"></div>
        <p class="text3">See more about Experio DS!</p>
        
       <img class="image4" src="disca.jpg">
       <img class="image5" src="oscor.jpg">
       <img class="image6" src="3promo.jpg">
      <div class="container6">
          <p class="text12">EXPERIO DS 2020</p>
      </div>
      <div class="container8"></div>
        </body>
        <script src="main.js"></script>
        <b class="text05">Welcome to Experio DS</b>
        <p class="text15">Join our discord server and chat freely in #general section!</p>
        <b class="text25">See the rules!</b>
        <p class="text35">See the rules in the #rules section. Only 10 easy rules to follow!</p>
        <b class="text45">Get promotion!</b>
        <p class="text55">Perform well and get free promotion in the server!</p>
        <script>
            
                
            
        </script>

</html>