<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
</head>
    <title>Experio DS- Roles</title>
    <script src="https://kit.fontawesome.com/6f39e280e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    .container1 {
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: -8%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(purple, indigo)
    }
    .text1 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 17%;
            left: 45%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button1 {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 10%;
            border: none;
            
        }
        .button1:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .button2  {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 82%;
            border: none;
            
        }
        .button2:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .text2 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text22 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text2222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text22222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text2222222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text22222222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text222222222 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 120%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        

        
        
        
        .text3 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 150%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text33 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 180%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 210%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text3333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 240%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text33333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 270%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text333333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 300%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text3333333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top:330%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text33333333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 360%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text333333333 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 390%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text3 {
            color: indigo;
            font-size: 40px;
            position: absolute;
            top: 150%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        .text4 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text5 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text6 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 55%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container2 {
        position: absolute;
        width: 40%;
        height: 100px;
        color: white;
        top: 70%;
        left: 28.5%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(indigo, indigo)
    }
    .text4 {
        position: absolute;
        top: -35%;
        left: 23%;
        color: white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans;
        font-size: 50px;
    }
    .image1 {
        position: absolute;
        top: 40%;
        left: 28%;
        height: 300px;
        width: 600px;
    }
    .container6 {
    background-color: black;
        position: absolute;
        top: 140%;
        left: 0%;
        width: 100%;
        height: 160px;
        background-color: purple;
        background-image: linear-gradient( indigo, indigo);
        
        
    }
    .text12{
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 1px;
        left: 36%;
    }
    .container8 {
    background-color: white;
        position: absolute;
        top: 130%;
        left: 0%;
        width: 100%;
        height: 100px;
        border-radius: 32px;
        
}
.image5 {
    position: absolute;
        top: 45%;
        left: 70%;
        height: 36px;
        width: 176px;
}

.image55 {
    position: absolute;
        top: 55%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image555 {
    position: absolute;
        top: 65%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image5555 {
    position: absolute;
        top: 75%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image55555 {
    position: absolute;
        top: 85%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image555555 {
    position: absolute;
        top: 95%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image5555555 {
    position: absolute;
        top: 105%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image55555555 {
    position: absolute;
        top: 115%;
        left: 70%;
        height: 36px;
        width: 176px;
}
.image555555555 {
position: absolute;
        top: 125%;
        left: 70%;
        height: 36px;
        width: 176px;
}
        </style>
        <body>
            <div class="container1">
                <p class="text1">Roles</p>
                <FORM ACTION="file:///C:/Users/admin/Desktop/MFX/Webpage/Extent.html">
                <button class="button1">Home</button>
                </FORM>
                <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Discord.html?">
                <button class="button2">Discord</button>
                </form>
            <b class="text2">Roles</b>
            <p class="text3">Owner- Owner of the server. </p>
            <p class="text33">Admin- Administrator of the server.</p>
            <p class="text333">Co-Admin- Co-Administrator of the server.</p>
            <p class="text3333">AC-Admin- Assistant Co-Admin of the server.</p>
            <p class="text33333">Moderator- Moderator of the server.</p>
            <p class="text333333">Manager- Manager of the server.</p>
            <p class="text3333333">Co-Manager- Co-Manager of the server.</p>
            <p class="text33333333">AC-Manager- Assistant Co-Manager of the server.</p>
            <p class="text333333333">VIP member- Very Important Person of the server.</p>
                </div>
                <img class="image5" src="100.jpg">
                <img class="image55" src="200.jpg">
                <img class="image555" src="300.jpg">
                <img class="image5555" src="400.jpg">
                <img class="image55555" src="600.jpg">
                <img class="image555555" src="700.jpg">
                <img class="image5555555" src="800.jpg">
                <img class="image55555555" src="900.jpg">
                <img class="image555555555" src="1000.jpg">
                <div class="container6">
                    <p class="text12">EXPERIO DS 2020</p>
                </div>
                <div class="container8"></div>
            


            </body>
            </html>