<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
</head>
    <title>Experio DS- Stories</title>
    <script src="https://kit.fontawesome.com/6f39e280e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    
    .container1 {
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: -8%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(purple, indigo)
    }
    .text1 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 17%;
            left: 43%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button1 {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 10%;
            border: none;
            
        }
        .button1:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .button2  {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 82%;
            border: none;
            
        }
        .button2:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .text2 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 130%;
            left: 27%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }
        .text3 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 160%;
            left: 3%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text4 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text5 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text6 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 55%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container2 {
        position: absolute;
        width: 40%;
        height: 100px;
        color: white;
        top: 70%;
        left: 28.5%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(indigo, indigo)
    }
    .text4 {
        position: absolute;
        top: -35%;
        left: 19%;
        color: white;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans;
        font-size: 50px;
    }
    .image1 {
        position: absolute;
        top: 100%;
        left: 26.5%;
        height: 300px;
        width: 600px;
    }
    .container6 {
    background-color: black;
        position: absolute;
        top: 160%;
        left: 0%;
        width: 100%;
        height: 160px;
        background-color: purple;
        background-image: linear-gradient( indigo, indigo);
        
        
    }
    .text12{
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 1px;
        left: 36%;
    }
    .container8 {
    background-color: white;
        position: absolute;
        top: 150%;
        left: 0%;
        width: 100%;
        height: 100px;
        border-radius: 32px;
        
}
    </style>
    <body>
<div class="container1">
    <p class="text1">Stories</p>
    <b class="text2">How Experio DS was made</b>
    <p class="text3">This Experio DS was created to chat with each other other than DM. Experio DS was created on 11 June 2020. It has more than 40 roles including moderation, administrative roles and managment roles. Other roles like VIP, expert builder, programmer etc. are fun roles which includes there skills.</p>
    <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Extent.html">
    <button class="button1">Home</button>
    </form>
            </form>
            <button class="button2">About</button>
</div>
<div class="container2">
    <p class="text4">Join  as Member</p>
</div>
<img class="image1" src="oscor.jpg">
<div class="container6">
    <p class="text12">EXPERIO DS 2020</p>
</div>
<div class="container8"></div>
        </body>
        </html>