<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="DS.jpg"  />
        <title>Experio DS- Updates</title>
    </head>
    <style>
        .container1 {
        position: absolute;
        width: 100%;
        height: 200px;
        color: white;
        top: -8%;
        left: 0%;
        display: block;
        border: none;
        background-color:purple;
        border-radius: 38px;
        background-image: linear-gradient(purple, indigo)
        }
        .text1 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 17%;
            left: 43%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .button1 {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 10%;
            border: none;
            
        }
        .button1:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .button2  {
            position: absolute;
            background-color: rgb(111, 0, 129);
            background-image: linear-gradient(rgb(115, 0, 129), rgb(100, 0, 129));
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100px;
     height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            position: absolute;
            top: 27%;
            left: 82%;
            border: none;
            
        }
        .button2:hover {
            background-color: rgb(102, 4, 102);
        background-image: linear-gradient(indigo, indigo);
        }
        .text2 {
            color: indigo;
            font-size: 50px;
            position: absolute;
            top: 30%;
            left: 40.5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text3 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 30%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text4 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text5 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text6 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 55%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text7 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 70%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text8 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 75%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text9 {
            color: indigo;
            font-size: 30px;
            position: absolute;
            top: 90%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text10 {
            color: indigo;
            font-size: 20px;
            position: absolute;
            top: 95%;
            left: 2%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container6 {
    background-color: black;
        position: absolute;
        top: 120%;
        left: 0%;
        width: 100%;
        height: 160px;
        background-color: purple;
        background-image: linear-gradient( indigo, indigo);
        }
        .container8 {
    background-color: white;
        position: absolute;
        top: 110%;
        left: 0%;
        width: 100%;
        height: 100px;
        border-radius: 32px;
        
    }
    .text12{
    font-size: 50px;
        position: absolute;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        top: 1px;
        left: 36%;
    }
    </style>
    <body>
        <div class="container1">
            <p class="text1">Updates</p>
            <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/Extent.html">
            <button class="button1">Home</button>
            </form>
            <form action="file:///C:/Users/admin/Desktop/MFX/Webpage/AboutDS.html?">
            <button class="button2">About</button>
            </form>
        </div>
        <b class="text2"></b>
        <b class="text3">Update.V1 Creation of server (11/6/2020)</b>
        <p class="text4">This was the first version of Experio DS and was made in 11 June 2020.</p>
        <b class="text5">Update.V2 New moderation bots and members. (11/6/2020)</b>
        <p class="text6">New bots and members were invited in the following date. </p>
        <b class="text7">Update.V3 First programmed artificial intelligence in the server. (15/7/2020)</b>
        <p class="text8"> First programmed artificial intelligence (Experio DS) was made and released into the server.</p>
        <b class="text9">Update.V4 Bug fixes, Experio DS prefix. (10/8/2020)</b>
        <p class="text10"> Fixing the "prefix" bug of the bot Experio DS and making more commands in the following date.</p>
    
        <div class="container6">
            <p class="text12">EXPERIO DS 2020</p>
        </div>
        <div class="container8"></div>
    
    
    </body>
</html>